<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanVanHoa_K22CNTT2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHI_TIET_DON_HANG">
    <Key>
      <PropertyRef Name="MA_CHI_TIET_DON_HANG" />
    </Key>
    <Property Name="MA_CHI_TIET_DON_HANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_DON_HANG" Type="Int32" Nullable="false" />
    <Property Name="MA_SAN_PHAM" Type="Int32" Nullable="false" />
    <Property Name="MA_KICH_THUOC" Type="Int32" Nullable="false" />
    <Property Name="SO_LUONG" Type="Int32" Nullable="false" />
    <Property Name="THANH_TIEN" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="DON_HANG" Relationship="Self.FK__CHI_TIET___MA_DO__5441852A" FromRole="CHI_TIET_DON_HANG" ToRole="DON_HANG" />
    <NavigationProperty Name="KICH_THUOC" Relationship="Self.FK__CHI_TIET___MA_KI__5629CD9C" FromRole="CHI_TIET_DON_HANG" ToRole="KICH_THUOC" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK__CHI_TIET___MA_SA__5535A963" FromRole="CHI_TIET_DON_HANG" ToRole="SAN_PHAM" />
    <NavigationProperty Name="TOPPING_TRONG_DON_HANG" Relationship="Self.FK__TOPPING_T__MA_CH__59063A47" FromRole="CHI_TIET_DON_HANG" ToRole="TOPPING_TRONG_DON_HANG" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="MA_DON_HANG" />
    </Key>
    <Property Name="MA_DON_HANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_KHACH_HANG" Type="Int32" Nullable="false" />
    <Property Name="NGAY_DAT_HANG" Type="DateTime" Precision="3" />
    <Property Name="NGAY_GIAO_HANG" Type="DateTime" Precision="3" />
    <Property Name="TRANG_THAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TONG_TIEN" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="CHI_TIET_DON_HANG" Relationship="Self.FK__CHI_TIET___MA_DO__5441852A" FromRole="DON_HANG" ToRole="CHI_TIET_DON_HANG" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__DON_HANG__MA_KHA__5165187F" FromRole="DON_HANG" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MA_KHACH_HANG" />
    </Key>
    <Property Name="MA_KHACH_HANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_KHACH_HANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SO_DIEN_THOAI" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DIA_CHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_TAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DON_HANG" Relationship="Self.FK__DON_HANG__MA_KHA__5165187F" FromRole="KHACH_HANG" ToRole="DON_HANG" />
  </EntityType>
  <EntityType Name="KICH_THUOC">
    <Key>
      <PropertyRef Name="MA_KICH_THUOC" />
    </Key>
    <Property Name="MA_KICH_THUOC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_SAN_PHAM" Type="Int32" Nullable="false" />
    <Property Name="KICH_THUOC1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HE_SO_GIA" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <NavigationProperty Name="CHI_TIET_DON_HANG" Relationship="Self.FK__CHI_TIET___MA_KI__5629CD9C" FromRole="KICH_THUOC" ToRole="CHI_TIET_DON_HANG" />
    <NavigationProperty Name="SAN_PHAM" Relationship="Self.FK__KICH_THUO__MA_SA__4BAC3F29" FromRole="KICH_THUOC" ToRole="SAN_PHAM" />
  </EntityType>
  <EntityType Name="QUAN_TRI_VIEN">
    <Key>
      <PropertyRef Name="MA_QUAN_TRI" />
    </Key>
    <Property Name="MA_QUAN_TRI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_DANG_NHAP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAT_KHAU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VAI_TRO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MA_SAN_PHAM" />
    </Key>
    <Property Name="MA_SAN_PHAM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_SAN_PHAM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MO_TA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NGAY_TAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CHI_TIET_DON_HANG" Relationship="Self.FK__CHI_TIET___MA_SA__5535A963" FromRole="SAN_PHAM" ToRole="CHI_TIET_DON_HANG" />
    <NavigationProperty Name="KICH_THUOC" Relationship="Self.FK__KICH_THUO__MA_SA__4BAC3F29" FromRole="SAN_PHAM" ToRole="KICH_THUOC" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TOPPING">
    <Key>
      <PropertyRef Name="MA_TOPPING" />
    </Key>
    <Property Name="MA_TOPPING" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TEN_TOPPING" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIA_TOPPING" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="TOPPING_TRONG_DON_HANG" Relationship="Self.FK__TOPPING_T__MA_TO__59FA5E80" FromRole="TOPPING" ToRole="TOPPING_TRONG_DON_HANG" />
  </EntityType>
  <EntityType Name="TOPPING_TRONG_DON_HANG">
    <Key>
      <PropertyRef Name="MA_TOPPING_DON_HANG" />
    </Key>
    <Property Name="MA_TOPPING_DON_HANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_CHI_TIET_DON_HANG" Type="Int32" Nullable="false" />
    <Property Name="MA_TOPPING" Type="Int32" Nullable="false" />
    <Property Name="SO_LUONG_TOPPING" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHI_TIET_DON_HANG" Relationship="Self.FK__TOPPING_T__MA_CH__59063A47" FromRole="TOPPING_TRONG_DON_HANG" ToRole="CHI_TIET_DON_HANG" />
    <NavigationProperty Name="TOPPING" Relationship="Self.FK__TOPPING_T__MA_TO__59FA5E80" FromRole="TOPPING_TRONG_DON_HANG" ToRole="TOPPING" />
  </EntityType>
  <Association Name="FK__CHI_TIET___MA_DO__5441852A">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="MA_DON_HANG" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MA_DON_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___MA_KI__5629CD9C">
    <End Role="KICH_THUOC" Type="Self.KICH_THUOC" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KICH_THUOC">
        <PropertyRef Name="MA_KICH_THUOC" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MA_KICH_THUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___MA_SA__5535A963">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MA_SAN_PHAM" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MA_SAN_PHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOPPING_T__MA_CH__59063A47">
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TOPPING_TRONG_DON_HANG" Type="Self.TOPPING_TRONG_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MA_CHI_TIET_DON_HANG" />
      </Principal>
      <Dependent Role="TOPPING_TRONG_DON_HANG">
        <PropertyRef Name="MA_CHI_TIET_DON_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_HANG__MA_KHA__5165187F">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KICH_THUO__MA_SA__4BAC3F29">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KICH_THUOC" Type="Self.KICH_THUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MA_SAN_PHAM" />
      </Principal>
      <Dependent Role="KICH_THUOC">
        <PropertyRef Name="MA_SAN_PHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOPPING_T__MA_TO__59FA5E80">
    <End Role="TOPPING" Type="Self.TOPPING" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TOPPING_TRONG_DON_HANG" Type="Self.TOPPING_TRONG_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOPPING">
        <PropertyRef Name="MA_TOPPING" />
      </Principal>
      <Dependent Role="TOPPING_TRONG_DON_HANG">
        <PropertyRef Name="MA_TOPPING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhanVanHoa_K22CNTT2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHI_TIET_DON_HANG" EntityType="Self.CHI_TIET_DON_HANG" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="KICH_THUOC" EntityType="Self.KICH_THUOC" />
    <EntitySet Name="QUAN_TRI_VIEN" EntityType="Self.QUAN_TRI_VIEN" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TOPPINGs" EntityType="Self.TOPPING" />
    <EntitySet Name="TOPPING_TRONG_DON_HANG" EntityType="Self.TOPPING_TRONG_DON_HANG" />
    <AssociationSet Name="FK__CHI_TIET___MA_DO__5441852A" Association="Self.FK__CHI_TIET___MA_DO__5441852A">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___MA_KI__5629CD9C" Association="Self.FK__CHI_TIET___MA_KI__5629CD9C">
      <End Role="KICH_THUOC" EntitySet="KICH_THUOC" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___MA_SA__5535A963" Association="Self.FK__CHI_TIET___MA_SA__5535A963">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__TOPPING_T__MA_CH__59063A47" Association="Self.FK__TOPPING_T__MA_CH__59063A47">
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
      <End Role="TOPPING_TRONG_DON_HANG" EntitySet="TOPPING_TRONG_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_HANG__MA_KHA__5165187F" Association="Self.FK__DON_HANG__MA_KHA__5165187F">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__KICH_THUO__MA_SA__4BAC3F29" Association="Self.FK__KICH_THUO__MA_SA__4BAC3F29">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="KICH_THUOC" EntitySet="KICH_THUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__TOPPING_T__MA_TO__59FA5E80" Association="Self.FK__TOPPING_T__MA_TO__59FA5E80">
      <End Role="TOPPING" EntitySet="TOPPINGs" />
      <End Role="TOPPING_TRONG_DON_HANG" EntitySet="TOPPING_TRONG_DON_HANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>