<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhanVanHoa_K22CNTT2ModelStoreContainer" CdmEntityContainer="PhanVanHoa_K22CNTT2Entities">
    <EntitySetMapping Name="CHI_TIET_DON_HANG">
      <EntityTypeMapping TypeName="PhanVanHoa_K22CNTT2Model.CHI_TIET_DON_HANG">
        <MappingFragment StoreEntitySet="CHI_TIET_DON_HANG">
          <ScalarProperty Name="MA_CHI_TIET_DON_HANG" ColumnName="MA_CHI_TIET_DON_HANG" />
          <ScalarProperty Name="MA_DON_HANG" ColumnName="MA_DON_HANG" />
          <ScalarProperty Name="MA_SAN_PHAM" ColumnName="MA_SAN_PHAM" />
          <ScalarProperty Name="MA_KICH_THUOC" ColumnName="MA_KICH_THUOC" />
          <ScalarProperty Name="SO_LUONG" ColumnName="SO_LUONG" />
          <ScalarProperty Name="THANH_TIEN" ColumnName="THANH_TIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DON_HANG">
      <EntityTypeMapping TypeName="PhanVanHoa_K22CNTT2Model.DON_HANG">
        <MappingFragment StoreEntitySet="DON_HANG">
          <ScalarProperty Name="MA_DON_HANG" ColumnName="MA_DON_HANG" />
          <ScalarProperty Name="MA_KHACH_HANG" ColumnName="MA_KHACH_HANG" />
          <ScalarProperty Name="NGAY_DAT_HANG" ColumnName="NGAY_DAT_HANG" />
          <ScalarProperty Name="NGAY_GIAO_HANG" ColumnName="NGAY_GIAO_HANG" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
          <ScalarProperty Name="TONG_TIEN" ColumnName="TONG_TIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="PhanVanHoa_K22CNTT2Model.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="MA_KHACH_HANG" ColumnName="MA_KHACH_HANG" />
          <ScalarProperty Name="TEN_KHACH_HANG" ColumnName="TEN_KHACH_HANG" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SO_DIEN_THOAI" ColumnName="SO_DIEN_THOAI" />
          <ScalarProperty Name="DIA_CHI" ColumnName="DIA_CHI" />
          <ScalarProperty Name="NGAY_TAO" ColumnName="NGAY_TAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KICH_THUOC">
      <EntityTypeMapping TypeName="PhanVanHoa_K22CNTT2Model.KICH_THUOC">
        <MappingFragment StoreEntitySet="KICH_THUOC">
          <ScalarProperty Name="MA_KICH_THUOC" ColumnName="MA_KICH_THUOC" />
          <ScalarProperty Name="MA_SAN_PHAM" ColumnName="MA_SAN_PHAM" />
          <ScalarProperty Name="KICH_THUOC1" ColumnName="KICH_THUOC" />
          <ScalarProperty Name="HE_SO_GIA" ColumnName="HE_SO_GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI_VIEN">
      <EntityTypeMapping TypeName="PhanVanHoa_K22CNTT2Model.QUAN_TRI_VIEN">
        <MappingFragment StoreEntitySet="QUAN_TRI_VIEN">
          <ScalarProperty Name="MA_QUAN_TRI" ColumnName="MA_QUAN_TRI" />
          <ScalarProperty Name="TEN_DANG_NHAP" ColumnName="TEN_DANG_NHAP" />
          <ScalarProperty Name="MAT_KHAU" ColumnName="MAT_KHAU" />
          <ScalarProperty Name="VAI_TRO" ColumnName="VAI_TRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAN_PHAM">
      <EntityTypeMapping TypeName="PhanVanHoa_K22CNTT2Model.SAN_PHAM">
        <MappingFragment StoreEntitySet="SAN_PHAM">
          <ScalarProperty Name="MA_SAN_PHAM" ColumnName="MA_SAN_PHAM" />
          <ScalarProperty Name="TEN_SAN_PHAM" ColumnName="TEN_SAN_PHAM" />
          <ScalarProperty Name="MO_TA" ColumnName="MO_TA" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="NGAY_TAO" ColumnName="NGAY_TAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhanVanHoa_K22CNTT2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOPPINGs">
      <EntityTypeMapping TypeName="PhanVanHoa_K22CNTT2Model.TOPPING">
        <MappingFragment StoreEntitySet="TOPPING">
          <ScalarProperty Name="MA_TOPPING" ColumnName="MA_TOPPING" />
          <ScalarProperty Name="TEN_TOPPING" ColumnName="TEN_TOPPING" />
          <ScalarProperty Name="GIA_TOPPING" ColumnName="GIA_TOPPING" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOPPING_TRONG_DON_HANG">
      <EntityTypeMapping TypeName="PhanVanHoa_K22CNTT2Model.TOPPING_TRONG_DON_HANG">
        <MappingFragment StoreEntitySet="TOPPING_TRONG_DON_HANG">
          <ScalarProperty Name="MA_TOPPING_DON_HANG" ColumnName="MA_TOPPING_DON_HANG" />
          <ScalarProperty Name="MA_CHI_TIET_DON_HANG" ColumnName="MA_CHI_TIET_DON_HANG" />
          <ScalarProperty Name="MA_TOPPING" ColumnName="MA_TOPPING" />
          <ScalarProperty Name="SO_LUONG_TOPPING" ColumnName="SO_LUONG_TOPPING" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>