<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhanVanHoa_K22CNTT2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHI_TIET_DON_HANG">
    <Key>
      <PropertyRef Name="MA_CHI_TIET_DON_HANG" />
    </Key>
    <Property Name="MA_CHI_TIET_DON_HANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_DON_HANG" Type="int" Nullable="false" />
    <Property Name="MA_SAN_PHAM" Type="int" Nullable="false" />
    <Property Name="MA_KICH_THUOC" Type="int" Nullable="false" />
    <Property Name="SO_LUONG" Type="int" Nullable="false" />
    <Property Name="THANH_TIEN" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="MA_DON_HANG" />
    </Key>
    <Property Name="MA_DON_HANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_KHACH_HANG" Type="int" Nullable="false" />
    <Property Name="NGAY_DAT_HANG" Type="datetime" />
    <Property Name="NGAY_GIAO_HANG" Type="datetime" />
    <Property Name="TRANG_THAI" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TONG_TIEN" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MA_KHACH_HANG" />
    </Key>
    <Property Name="MA_KHACH_HANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_KHACH_HANG" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SO_DIEN_THOAI" Type="nvarchar" MaxLength="15" />
    <Property Name="DIA_CHI" Type="nvarchar" MaxLength="255" />
    <Property Name="NGAY_TAO" Type="datetime" />
  </EntityType>
  <EntityType Name="KICH_THUOC">
    <Key>
      <PropertyRef Name="MA_KICH_THUOC" />
    </Key>
    <Property Name="MA_KICH_THUOC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_SAN_PHAM" Type="int" Nullable="false" />
    <Property Name="KICH_THUOC" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HE_SO_GIA" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="QUAN_TRI_VIEN">
    <Key>
      <PropertyRef Name="MA_QUAN_TRI" />
    </Key>
    <Property Name="MA_QUAN_TRI" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_DANG_NHAP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MAT_KHAU" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="VAI_TRO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MA_SAN_PHAM" />
    </Key>
    <Property Name="MA_SAN_PHAM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_SAN_PHAM" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="255" />
    <Property Name="GIA" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NGAY_TAO" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TOPPING">
    <Key>
      <PropertyRef Name="MA_TOPPING" />
    </Key>
    <Property Name="MA_TOPPING" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_TOPPING" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GIA_TOPPING" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TOPPING_TRONG_DON_HANG">
    <Key>
      <PropertyRef Name="MA_TOPPING_DON_HANG" />
    </Key>
    <Property Name="MA_TOPPING_DON_HANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_CHI_TIET_DON_HANG" Type="int" Nullable="false" />
    <Property Name="MA_TOPPING" Type="int" Nullable="false" />
    <Property Name="SO_LUONG_TOPPING" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CHI_TIET___MA_DO__5441852A">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="MA_DON_HANG" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MA_DON_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___MA_KI__5629CD9C">
    <End Role="KICH_THUOC" Type="Self.KICH_THUOC" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KICH_THUOC">
        <PropertyRef Name="MA_KICH_THUOC" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MA_KICH_THUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___MA_SA__5535A963">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MA_SAN_PHAM" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MA_SAN_PHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_HANG__MA_KHA__5165187F">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="MA_KHACH_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KICH_THUO__MA_SA__4BAC3F29">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KICH_THUOC" Type="Self.KICH_THUOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MA_SAN_PHAM" />
      </Principal>
      <Dependent Role="KICH_THUOC">
        <PropertyRef Name="MA_SAN_PHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOPPING_T__MA_CH__59063A47">
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TOPPING_TRONG_DON_HANG" Type="Self.TOPPING_TRONG_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MA_CHI_TIET_DON_HANG" />
      </Principal>
      <Dependent Role="TOPPING_TRONG_DON_HANG">
        <PropertyRef Name="MA_CHI_TIET_DON_HANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TOPPING_T__MA_TO__59FA5E80">
    <End Role="TOPPING" Type="Self.TOPPING" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TOPPING_TRONG_DON_HANG" Type="Self.TOPPING_TRONG_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOPPING">
        <PropertyRef Name="MA_TOPPING" />
      </Principal>
      <Dependent Role="TOPPING_TRONG_DON_HANG">
        <PropertyRef Name="MA_TOPPING" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhanVanHoa_K22CNTT2ModelStoreContainer">
    <EntitySet Name="CHI_TIET_DON_HANG" EntityType="Self.CHI_TIET_DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KICH_THUOC" EntityType="Self.KICH_THUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI_VIEN" EntityType="Self.QUAN_TRI_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOPPING" EntityType="Self.TOPPING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOPPING_TRONG_DON_HANG" EntityType="Self.TOPPING_TRONG_DON_HANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHI_TIET___MA_DO__5441852A" Association="Self.FK__CHI_TIET___MA_DO__5441852A">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___MA_KI__5629CD9C" Association="Self.FK__CHI_TIET___MA_KI__5629CD9C">
      <End Role="KICH_THUOC" EntitySet="KICH_THUOC" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___MA_SA__5535A963" Association="Self.FK__CHI_TIET___MA_SA__5535A963">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_HANG__MA_KHA__5165187F" Association="Self.FK__DON_HANG__MA_KHA__5165187F">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__KICH_THUO__MA_SA__4BAC3F29" Association="Self.FK__KICH_THUO__MA_SA__4BAC3F29">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="KICH_THUOC" EntitySet="KICH_THUOC" />
    </AssociationSet>
    <AssociationSet Name="FK__TOPPING_T__MA_CH__59063A47" Association="Self.FK__TOPPING_T__MA_CH__59063A47">
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
      <End Role="TOPPING_TRONG_DON_HANG" EntitySet="TOPPING_TRONG_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__TOPPING_T__MA_TO__59FA5E80" Association="Self.FK__TOPPING_T__MA_TO__59FA5E80">
      <End Role="TOPPING" EntitySet="TOPPING" />
      <End Role="TOPPING_TRONG_DON_HANG" EntitySet="TOPPING_TRONG_DON_HANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>